EXTRA_DIST =
include $(top_srcdir)/gnuscripts/lalsuite_test.am

# Add compiled test programs to this variable
test_programs +=

# Add shell, Python, etc. test scripts to this variable
test_scripts += \
	test_python_imports.py \
	test_python_scripts.py \
	simulateCWTest.py \
	heterodyned_model_test.py \
	$(END_OF_LIST)

# Add any helper programs required by tests to this variable
test_helpers +=

MOSTLYCLEANFILES = \
	V-1_V1_1800SFT_simCW_simulateCWTest-*.sft \
	$(END_OF_LIST)
